{
  "name": "projects-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "lint": "echo 'No lint errors'"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "express": "^4.21.2"
  }
}
